{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherBaseUrl": "api.openweathermap.org/data/2.5/weather",
  "WeatherQueryFixedPart": "units=imperial&mode=JSON&appid=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "CityNameInvalidMsg": "That is not a valid name for a city.",
  "CityNotFoundMsg": "I'm sorry, no city by that name exists on the surface of this planet.",
  "NetworkCommunicationFailedMsg": "Network communication failed. Please Check your internet connection."
}
